{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "uberserver:textures/entity/equipment/humanoid/sculk_full.png",
	"models": [
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.9, -12, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 1.5}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "yaw",
					"invertAxis": "xy",
					"translate": [0, 23, -6],
					"boxes": [
						{"coordinates": [-6, 0, 0, 12, 3, 1], "textureOffset": [12, 33]},
						{"coordinates": [-5, -1, 0, 10, 1, 1], "textureOffset": [12, 37]},
						{"coordinates": [4, 3, 0, 1, 1, 1], "textureOffset": [12, 39]},
						{"coordinates": [-5, 3, 0, 1, 1, 1], "textureOffset": [12, 39]}
					],
					"submodels": [
						{
							"id": "lateral",
							"invertAxis": "xy",
							"translate": [-6, 1, 2],
							"boxes": [
								{"coordinates": [0, 0, -1, 1, 4, 4], "textureOffset": [38, 33]},
								{"coordinates": [0, -1, -1, 1, 1, 1], "textureOffset": [44, 35]},
								{"coordinates": [0, 2, 3, 1, 2, 1], "textureOffset": [48, 34]}
							]
						},
						{
							"id": "lateral2",
							"invertAxis": "xy",
							"translate": [5, 1, 2],
							"boxes": [
								{"coordinates": [0, 0, -1, 1, 4, 4], "textureOffset": [38, 33]},
								{"coordinates": [0, -1, -1, 1, 1, 1], "textureOffset": [44, 35]},
								{"coordinates": [0, 2, 3, 1, 2, 1], "textureOffset": [48, 34]}
							]
						}
					]
				},
				{
					"id": "head_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-11, 30, 0, 6, 6, 0], "textureOffset": [0, 33]}
					]
				}
			],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0], "sizeAdd": 1},
				{"coordinates": [5, 30, 0, 6, 6, 0], "textureOffset": [0, 33]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0]
		}
	]
}